# NisolNicoleBack

./: NisolNicole.sln  README.md
Application/: Application.csproj
Application/UseCases/Books/: UseCaseCreateBook.cs  UseCaseDeleteBook.cs  UseCaseGetStock.cs  UseCaseListBook.cs  UseCaseUpdateStock.cs
Application/UseCases/Books/Dtos/: InputDtoBook.cs  InputDtoCreateBook.cs  InputDtoDeleteBook.cs  InputDtoStock.cs  InputDtoUpdateBook.cs  OutputDtoBook.cs  OutputDtoCreateBook.cs
Application/UseCases/Contact/: UseCaseContactAuthorByMail.cs
Application/UseCases/Contact/dtos/: InputContactFormDto.cs
Application/UseCases/Orders/: UsecaseCreateOrder.cs  UsecaseModifyStatus.cs
Application/UseCases/Orders/Dtos/: InputDtoCreateOrder.cs  InputDtoOrderBook.cs  OutputDtoCreateOrder.cs
Application/UseCases/Shipping/: UsecaseCreateShippingInfos.cs
Application/UseCases/Shipping/dtos/: InputShippingInfosDto.cs  OutputDtoShippingInfos.cs
Application/UseCases/SiteTraffic/: SiteTrafficService.cs
Application/UseCases/Users/: UseCaseCreateUser.cs  UseCaseDeleteUser.cs  UseCaseListUser.cs
Application/UseCases/WritingEvents/: UseCaseCreateWritingEvent.cs  UseCaseDeleteWritingEvent.cs  UseCaseListWritingEvent.cs
Application/Utils/: IDelete.cs  IQuery.cs  IQueryFiltering.cs  IWriting.cs  Mapper.cs
Domain/: Book.cs  Order.cs  OrderBook.cs  ShippingInfos.cs  SiteVisit.cs  Users.cs  WritingEvent.cs
Infrastructure/: BookshopDBContext.cs  BookshopDbContextFactory.cs  Database.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250710115933_InitEFModel.Designer.cs  20250710115933_InitEFModel.cs  20250710155835_QuantityStock.Designer.cs  20250710155835_QuantityStock.cs  20250715192644_addShippingsInfos.Designer.cs  20250715192644_addShippingsInfos.cs  BookshopDBContextModelSnapshot.cs
Infrastructure/Services/Contact/: EmailService.cs  IEmailService.cs
Infrastructure/SqlServer/Repository/Books/: BookFactory.cs  BookRepository.cs  BookRequest.cs  IBookRepository.cs
Infrastructure/SqlServer/Repository/Orders/: IOrderRepository.cs  OrderFactory.cs  OrderRepository.cs  OrderRequest.cs
Infrastructure/SqlServer/Repository/ShippingInfos/: ShippingInfosFactory.cs  ShippingInfosIRepository.cs  ShippingInfosRepository.cs  ShippingInfosRequest.cs
Infrastructure/SqlServer/Repository/SiteTraffic/: ISiteTrafficRepository.cs  SiteTrafficFactory.cs  SiteTrafficRepository.cs  SiteTrafficRequests.cs
Infrastructure/SqlServer/Repository/Users/: IJwtAuthentificationManager.cs  IUsersRepository.cs  JwtAuthentificationManager.cs  UserProxy.cs  UsersFactory.cs  UsersRepository.cs  UsersRequest.cs
Infrastructure/SqlServer/Repository/WritingEvents/: IWritingEventRepository.cs  WritingEventFactory.cs  WritingEventRepository.cs  WritingEventRequest.cs
Infrastructure/SqlServer/Ressources/: Data.sql  Init.sql
Infrastructure/SqlServer/System/: DatabaseManager.cs
Infrastructure/SqlServer/Utils/: IDomainFactory.cs
NisolNicole/: NisolNicole.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NisolNicole/Controllers/: BookController.cs  ContactController.cs  DatabaseController.cs  OrderController.cs  PaymentsController.cs  ShippingInfosController.cs  StatsController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs  WritingEventController.cs
NisolNicole/Properties/: launchSettings.json
NisolNicole/security/proxy/: EmailSettingProxy.cs
(+14 files in other folders)
